<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <table>
        
        <caption>
            <h1>
            Dsadadsad
        </h1>
        </caption>
        <tr>
            <td>

            </td>
            <td>
dasdadasda
            </td>
            <td>
asdadsada
            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
asdasdasd
            </td>
            <td>
asdsada
            </td>
            <td id="as">
adsada
<ol type="i">
    <li>sad</li>
    <li>asdas</li>
</ol>
            </td>
            <td>
asdasd
            </td>
        </tr>
        <tr>
            <td>
asdasda
            </td>
            <td>
asdasdasd
<ol type="I">
    <li>sadsa</li>
    <li>sadas</li>
</ol>
            </td>
            <td>
asdas
            </td>
            <td>
asda
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
asdsa
            </td>
            <td>
adsada
            </td>
            <td>

            </td>
        </tr>
    </table>
</div>
</body>
</html>