body {
    background-color: black;
    table-layout: auto;
    empty-cells: hide;
    border-collapse: collapse;
}
table {
   color: midnightblue;   
    border:2cm ridge rgb(3, 3, 109);
    background-color: rgba(224, 255, 255, 0.562);
    border-radius: 20mm;
}
caption {
    color: rgb(78, 182, 247);
    border: 10px double rgb(27, 87, 107);
    border-radius: 20mm;
    background-color: rgba(251, 251, 255, 0.712);
}
td {
 border:5px ridge navy;
 border-radius: 20px;
 background-color: rgba(185, 220, 252, 0.767);
}
div {
    border: 2cm double rgb(20, 20, 160);
    text-align: center;
    border-radius: 1in;
    background-image: url("water.jpg");
}
#as {
    color: rgb(0, 110, 255);
}